<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" color="#000000" />
      <mj-text font-size="14px" line-height="20px" />
      <mj-section padding="10px 25px" />
      <mj-column padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- En-tête avec Logo et Titre -->
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-text align="center" font-size="30px" font-weight="bold"> Modification des identifiants </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenu du Mail -->
    <mj-section background-color="#ffffff" padding="12px">
      <mj-column width="100%">
        <mj-text> Bonjour, </mj-text>
        <mj-text> Vos identifiants ont été mis à jour avec succès. Voici les détails : </mj-text>
        <mj-text>
          <strong>Email :</strong> {{email}}<br />
          <strong>Mot de passe :</strong> {{password}}<br />
          <strong>Rôle :</strong> {{role}}<br />
        </mj-text>
        <mj-text> Vous pouvez maintenant vous connecter à votre compte en utilisant ces identifiants. </mj-text>

        <mj-button
          background-color="#012098"
          color="#ffffff"
          href="http://localhost:4200"
          align="center"
          border-radius="25px"
        >
          Accéder au site Membre
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Pied de Page -->
    <mj-section background-color="#ffffff" padding="10px">
      <mj-column width="100%">
        <mj-text align="center" font-size="12px">
          Association Loi 1901 – Association Gaspezia Network (W362007818)<br />
          36110 Brion, France<br />
          contact@gaspezia.fr
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
